apply plugin: 'application'

mainClassName = "com.mutant.test.Boot"

group 'com.mutant.test'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":web")
    implementation project(":input-boundary")
    implementation project(":usecase")
    implementation project(":entity")
    implementation project(":output-boundary")
    implementation project(":repository")
}

test {
    useJUnitPlatform()
}