# Mutant-Test

./: Procfile  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/mutant/test/: Boot.java
entity/: build.gradle
entity/src/main/java/com/mutant/test/: DnaEntity.java  GroupedDnaEntity.java  StatsEntity.java
entity/src/test/java/: DnaEntityTest.java
input-boundary/: build.gradle
input-boundary/src/main/java/com/mutant/test/: MutantInputBoundary.java
input-boundary/src/main/java/com/mutant/test/dto/: DnaDTO.java  StatsDTO.java
output-boundary/: build.gradle
output-boundary/src/main/java/com/mutant/test/: DnaOutputBoundary.java
output-boundary/src/main/java/com/mutant/test/output/dto/: DnaDto.java  GroupedDnaCode.java
repository/: build.gradle
repository/src/main/java/com/mutant/test/config/: DataConfig.java
repository/src/main/java/com/mutant/test/domain/: Dna.java
repository/src/main/java/com/mutant/test/impl/: DnaRepositoryImpl.java
repository/src/main/java/com/mutant/test/interfaces/: DnaCrudRepository.java
usecase/: build.gradle
usecase/src/main/java/com/mutant/test/: MutantUseCase.java
web/: build.gradle
web/src/main/java/com/mutant/test/: MutantController.java
