plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'
    id 'java'
}

group = 'com.mutant.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

//sourceSets.main.java.srcDirs = ['application']

bootJar {
    mainClassName = 'com.mutant.test.Boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

subprojects {
    group "com.mutant.test"

    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    if (it.name != 'application') {
        bootJar {
            enabled = false
        }

        jar {
            enabled = true
        }
    }

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web')
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'junit:junit:4.13.1'
        compileOnly 'org.projectlombok:lombok:1.18.22'
    }

    test {
        useJUnitPlatform()
    }
}