plugins {
    id 'java'
}

group 'com.mutant.test'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":output-boundary")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
    implementation 'com.h2database:h2:2.1.210'
}

test {
    useJUnitPlatform()
}